<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:layout_margin="5dp"
    android:text="Delete"
        android:onClick="deleteData"
        android:backgroundTint="@color/darkText"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/workDayList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:paddingTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" >


    </ListView>

</RelativeLayout>